SUPABASE_URL =  'https://fwzxiypulzqsmnirihpz.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3enhpeXB1bHpxc21uaXJpaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNzE0MzYsImV4cCI6MjAzNTY0NzQzNn0.LaQog8FsNp3JacXyvAe5dcO2oYbxAUG0kypshChoyIg'
MAIL = 'ynnotjoh@gmail.com'
PASSWORD = 'rzwm rucx vjqt mpoh'